<?xml version="1.0" encoding="utf-8"?>

<HeartbeatRequestTelegram LastUpdate="29-Nov-2021 06:30" Version="0.0" Remarks="GTX">

<!-- HEADER SECTION -->
	<HeaderSection SystemName="Geni-Ant" SystemID="1" InductionStationGroupID="1" InductionStationLineID="1" >
		<TransissionDateTime>"YYYY-MM-DD HH:MM:SS:MMM"</TransissionDateTime>
	</HeaderSection>


<!-- DATA SECTION -->
	<DataSection>
		<Property ID="CommunicationWithISPC">"active"</Property>
		<Property ID="CommunicationWithEUIH">"disabled"</Property>
	</DataSection>

</HeartbeatRequestTelegram>

