﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CodingPCSnattGoldenGoose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CodingPCSnattGoldenGooseDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CoreAppHnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EXTERN.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLOBAL.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\BtnST.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\ColorStatic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\OAMDefaultFonts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\ProtocolCML.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\ServerClientFDXGT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\SharedQueueST.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\Timers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\x64MyADO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\x64SharedFlatQueueGT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\NetworkST.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\x64ToolsLibraryGT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\MultiLanguageMsgGT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\XmlDocument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\XmlNodeWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\StringTokenizerGT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\OAMCommonDefinesVS2017\TCPIPInterfaceFDXGT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CodingPCSnattGoldenGoose.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CodingPCSnattGoldenGooseDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CoreAppHnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadAPPHND.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadCLOCK.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadTRACEHND.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\BtnST.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\ColorStatic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\OAMDefaultFonts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\ProtocolCML.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\ServerClientFDXGT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\SharedQueueST.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\Timers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\x64MyADO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\NetworkST.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\x64ToolsLibraryGT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\MultiLanguageMsgGT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\XmlDocument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\XmlNodeWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\StringTokenizerGT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadSNATT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\OAMCommonDefinesVS2017\TCPIPInterfaceFDXGT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CodingPCSnattGoldenGoose.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\CodingPCSnattGoldenGoose.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\CodingPCSnattGoldenGoose.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Fives_logotype_RGB_55mm.RESIZE30.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\bitmap2.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\LogoSnattLogistica.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>